.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-row-gap: 3rem;
  grid-column-gap: 7.4em;
  margin: 3rem;
}

.country {
  width: 14rem;
  height: auto;
  background-color: var(--element-color);
  color: var(--text-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.country img {
  width: 100%;
  height: 150px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.text {
  padding: 1em;
}

.text h3 {
  padding-bottom: 0.7em;
}

.text p {
  font-size: 0.8rem;
  padding-top: 0.5em;
}

.container a {
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
